/* Basic Styling */
body {
  font-family: sans-serif;
  margin: 0;
}

header {
  background-color: #f0f0f0;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  overflow: hidden;
  background-color: #f0f0f004;
  position: fixed;
  top: 0;
  width: 100%;
}

button {
  background-color: green;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
}

.hero-text {
  flex: 1;
  margin-right: 50px;
}

.hero-text h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero-images {
  flex: 1;
  display: flex;
}

.hero-images img {
  width: 50%;
  height: 400px; /* Atur tinggi gambar */
  object-fit: cover; /* Pastikan gambar terisi penuh */
}
* Footer */ footer {
  background-color: #1c1c1c;
  padding: 30px 20px;
  text-align: center;
}

footer .footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .contact-form {
  background-color: #121212;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

footer .contact-form input,
footer .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  background-color: #1c1c1c;
  color: #f1f1f1;
}

footer .contact-form button {
  padding: 10px 20px;
  background-color: #27ae60;
  color: #f1f1f1;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

footer .contact-form button:hover {
  background-color: #1a7a48;
}

.social-icons a {
  color: #f1f1f1;
  margin: 0 10px;
  font-size: 24px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #27ae60;
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: rgba(28, 28, 28, 0.9);
    width: 100%;
    z-index: 999;
  }

  nav ul.show {
    display: flex;
  }

  .menu-icon {
    display: block;
  }

  .product-list {
    flex-direction: column;
  }

  .testimonial-list {
    flex-direction: column;
  }
}

/* About Section */
.about {
  padding: 50px;
  text-align: center;
}
